Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Extended Properties="DSN=db000;UID=root;SERVER=localhost;DATABASE=db000;PORT=3306;SSLVERIFY=;";Initial Catalog=db000'
	QuerySQL='select * from cgaa'
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			QuerySQL='select * from cgaa'
			Items Field
				Item
					Name='cgaa01'
				End
				Item
					Name='cgaa02'
				End
				Item
					Name='cgaa03'
					Type=Float
				End
				Item
					Name='cgaa04'
					Type=Float
				End
				Item
					Name='cgaa05'
				End
				Item
					Name='cgaa06'
					Type=DateTime
				End
				Item
					Name='cgaa07'
					Type=DateTime
				End
				Item
					Name='cgaa08'
					Type=Float
				End
				Item
					Name='cgaa09'
				End
				Item
					Name='cgaa10'
				End
				Item
					Name='cgaa11'
				End
				Item
					Name='cgaa12'
				End
				Item
					Name='cgaa13'
				End
			End
		End
		Items Column
			Item
				Name='cgaa01'
				Width=1.98438
			End
			Item
				Name='cgaa02'
				Width=1.69333
			End
			Item
				Name='cgaa03'
				Width=1.69333
			End
			Item
				Name='cgaa04'
				Width=1.69333
			End
			Item
				Name='cgaa05'
				Width=1.69333
			End
			Item
				Name='cgaa06'
				Width=3.41313
			End
			Item
				Name='cgaa07'
				Width=3.41313
			End
			Item
				Name='cgaa08'
				Width=1.69333
			End
			Item
				Name='cgaa09'
				Width=1.69333
			End
			Item
				Name='cgaa10'
				Width=1.69333
			End
			Item
				Name='cgaa11'
				Width=1.69333
			End
			Item
				Name='cgaa12'
				Width=1.69333
			End
			Item
				Name='cgaa13'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='cgaa01'
					DataField='cgaa01'
				End
				Item
					Column='cgaa02'
					DataField='cgaa02'
				End
				Item
					Column='cgaa03'
					TextAlign=MiddleRight
					DataField='cgaa03'
				End
				Item
					Column='cgaa04'
					TextAlign=MiddleRight
					DataField='cgaa04'
				End
				Item
					Column='cgaa05'
					DataField='cgaa05'
				End
				Item
					Column='cgaa06'
					DataField='cgaa06'
				End
				Item
					Column='cgaa07'
					DataField='cgaa07'
				End
				Item
					Column='cgaa08'
					TextAlign=MiddleRight
					DataField='cgaa08'
				End
				Item
					Column='cgaa09'
					DataField='cgaa09'
				End
				Item
					Column='cgaa10'
					DataField='cgaa10'
				End
				Item
					Column='cgaa11'
					DataField='cgaa11'
				End
				Item
					Column='cgaa12'
					DataField='cgaa12'
				End
				Item
					Column='cgaa13'
					DataField='cgaa13'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='cgaa01'
					TextAlign=MiddleCenter
					Text='cgaa01'
				End
				Item
					GroupTitle=F
					Column='cgaa02'
					TextAlign=MiddleCenter
					Text='cgaa02'
				End
				Item
					GroupTitle=F
					Column='cgaa03'
					TextAlign=MiddleCenter
					Text='cgaa03'
				End
				Item
					GroupTitle=F
					Column='cgaa04'
					TextAlign=MiddleCenter
					Text='cgaa04'
				End
				Item
					GroupTitle=F
					Column='cgaa05'
					TextAlign=MiddleCenter
					Text='cgaa05'
				End
				Item
					GroupTitle=F
					Column='cgaa06'
					TextAlign=MiddleCenter
					Text='cgaa06'
				End
				Item
					GroupTitle=F
					Column='cgaa07'
					TextAlign=MiddleCenter
					Text='cgaa07'
				End
				Item
					GroupTitle=F
					Column='cgaa08'
					TextAlign=MiddleCenter
					Text='cgaa08'
				End
				Item
					GroupTitle=F
					Column='cgaa09'
					TextAlign=MiddleCenter
					Text='cgaa09'
				End
				Item
					GroupTitle=F
					Column='cgaa10'
					TextAlign=MiddleCenter
					Text='cgaa10'
				End
				Item
					GroupTitle=F
					Column='cgaa11'
					TextAlign=MiddleCenter
					Text='cgaa11'
				End
				Item
					GroupTitle=F
					Column='cgaa12'
					TextAlign=MiddleCenter
					Text='cgaa12'
				End
				Item
					GroupTitle=F
					Column='cgaa13'
					TextAlign=MiddleCenter
					Text='cgaa13'
				End
			End
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox1'
				Left=5.21229
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='测试1'
			End
		End
	End
	Items Parameter
		Item
			Name='cgaa01'
		End
		Item
			Name='cgaa02'
		End
		Item
			Name='cgaa03'
			DataType=Float
		End
		Item
			Name='cgaa04'
			DataType=Float
		End
		Item
			Name='cgaa05'
		End
		Item
			Name='cgaa06'
			DataType=DateTime
		End
		Item
			Name='cgaa07'
			DataType=DateTime
		End
		Item
			Name='cgaa08'
			DataType=Float
		End
		Item
			Name='cgaa09'
		End
		Item
			Name='cgaa10'
		End
		Item
			Name='cgaa11'
		End
		Item
			Name='cgaa12'
		End
		Item
			Name='cgaa13'
		End
	End
End
