Object Report
	Version='6.0.0.6'
	Title='按单统计销售明细报表'
	PageDivideCount=2
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		AppendBlankRow=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data Source=db000;Extended Properties="DSN=db000;UID=root;";Initial Catalog=db000'
			QuerySQL='select c.cgac02,c.cgac03,c.cgac04,c.cgac05,c.cgac06,c.cgac07,c.cgac08,a.cgaa03,a.cgaa05,a.cgaa06,a.cgaa08,a.cgaa09,a.cgaa10 \r\n from cgac as c left join cgaa as a on c.cgac02 = a.cgaa01\r\n where a.cgaa01 = 'CG16030009''
			Items Field
				Item
					Name='cgac02'
				End
				Item
					Name='cgac03'
				End
				Item
					Name='cgac04'
				End
				Item
					Name='cgac05'
					Type=Float
				End
				Item
					Name='cgac06'
					Type=Float
				End
				Item
					Name='cgac07'
					Type=Float
				End
				Item
					Name='cgac08'
				End
				Item
					Name='cgaa03'
					Type=Float
				End
				Item
					Name='cgaa05'
				End
				Item
					Name='cgaa06'
					Type=DateTime
				End
				Item
					Name='cgaa08'
					Type=Float
				End
				Item
					Name='cgaa09'
				End
				Item
					Name='cgaa10'
				End
			End
		End
		Items Column
			Item
				Name='ProductID'
				Width=1.93146
			End
			Item
				Name='ProductName'
				Width=5.74146
			End
			Item
				Name='Qty'
				Width=2.06375
			End
			Item
				Name='UnitPrice'
				Width=2.56646
			End
			Item
				Name='Extented'
				Width=3.28083
			End
		End
		Object ColumnContent
			Height=0.79375
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='ProductID'
					DataField='cgac03'
				End
				Item
					Column='ProductName'
					DataField='cgac04'
				End
				Item
					Column='Qty'
					TextAlign=MiddleRight
					DataField='cgac06'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='cgac05'
				End
				Item
					Column='Extented'
					TextAlign=MiddleRight
					DataField='cgac06'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductID'
					PrintType=Form
					Text='货品编号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					PrintType=Form
					Text='货品名称'
				End
				Item
					GroupTitle=F
					Column='Qty'
					TextAlign=MiddleCenter
					PrintType=Form
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					PrintType=Form
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Extented'
					PrintType=Form
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=2.98979
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox33'
							Center=Horizontal
							Left=5.68854
							Top=0.185208
							Width=4.15396
							Height=0.47625
							PrintType=Form
							Object Font
								Name='宋体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='锦新通信设备有限公司'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Center=Horizontal
							Left=5.66208
							Top=0.687917
							Width=4.20688
							Height=0.714375
							PrintType=Form
							Object Font
								Name='楷体'
								Size=157500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='采购单'
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							Left=6.77333
							Top=1.56104
							Width=2.2225
							Height=0.635
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='供应商:'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=8.99583
							Top=1.5875
							Width=6.40292
							Height=0.608542
							DataField='cgaa09'
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							Left=6.77333
							Top=2.19604
							Width=2.2225
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='采购人员:'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=8.99583
							Top=2.19604
							Width=6.40292
							Height=0.608542
							DataField='cgaa05'
						End
						Item
							Type=StaticBox
							Name='StaticBox42'
							Top=1.56104
							Width=1.19063
							Height=0.635
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='单号:'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Top=2.19604
							Width=1.19063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='日期:'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1.19063
							Top=2.19604
							Width=4.20688
							Height=0.608542
							DataField='cgaa06'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=1.19063
							Top=1.5875
							Width=4.20688
							Height=0.608542
							DataField='cgac02'
						End
					End
				End
				Object GroupFooter
					Height=1.00542
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox35'
							Left=-0.0264583
							Top=0.185208
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='运费：'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Left=11.1919
							Top=0.211667
							Width=1.64042
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='总金额：'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Left=12.7794
							Top=0.211667
							Width=2.80458
							Height=0.608542
							TextAlign=MiddleRight
							Text='[#cgaa03#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=1.40229
							Top=0.211667
							Width=3.20146
							Height=0.582083
							DataField='cgaa08'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示单据打印。\r\n\r\n设计在表格的右边栏显示多联提示文字的过程：首先进入页面视图；然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”；最后在浮动节上插入恰当的部件框。'
		End
	End
	Items Control
		Item
			Type=MemoBox
			Name='mbFloat'
			Left=18.6002
			Top=3.20146
			Width=0.79375
			Height=8.81062
			TextAlign=MiddleCenter
			TextOrientation=U2DL2R0
			Text='第一联：存根 第二联：财务 第三联：结帐'
		End
	End
End
