Object Report
	Version='6.0.0.6'
	Title='按单统计销售明细报表'
	PageDivideCount=2
	PageDivideLine=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		AppendBlankRow=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data Source=db000;Extended Properties="DSN=db000;UID=root;";Initial Catalog=db000'
			QuerySQL='select a.xsaa02,a.xsaa05,a.xsaa09,a.xsaa06,a.xsaa07,a.xsaa23,b.xsab01,b.xsab02,b.xsab04,b.xsab06,b.xsab08,a.xsaa36,a.xsaa19,a.xsaa61\r\n from xsab as b left join xsaa as a on b.xsab01 = a.xsaa02 \r\nwhere b.xsab01 = 'XS15120001''
			Items Field
				Item
					Name='xsaa02'
				End
				Item
					Name='xsaa05'
				End
				Item
					Name='xsaa09'
				End
				Item
					Name='xsaa06'
				End
				Item
					Name='xsaa07'
				End
				Item
					Name='xsaa23'
					Type=DateTime
				End
				Item
					Name='xsab01'
				End
				Item
					Name='xsab02'
				End
				Item
					Name='xsab04'
					Type=Float
				End
				Item
					Name='xsab06'
					Type=Float
				End
				Item
					Name='xsab08'
					Type=Float
				End
				Item
					Name='xsaa36'
				End
				Item
					Name='xsaa19'
					Type=Float
				End
				Item
					Name='xsaa61'
					Type=DateTime
				End
			End
		End
		Items Column
			Item
				Name='ProductID'
				Width=1.93146
			End
			Item
				Name='ProductName'
				Width=5.23875
			End
			Item
				Name='Qty'
				Width=2.40771
			End
			Item
				Name='UnitPrice'
				Width=2.56646
			End
			Item
				Name='Extented'
				Width=3.36021
			End
		End
		Object ColumnContent
			Height=0.79375
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='ProductID'
					DataField='xsab01'
				End
				Item
					Column='ProductName'
					DataField='xsab02'
				End
				Item
					Column='Qty'
					TextAlign=MiddleRight
					DataField='xsab04'
				End
				Item
					Column='UnitPrice'
					TextAlign=MiddleRight
					DataField='xsab06'
				End
				Item
					Column='Extented'
					TextAlign=MiddleRight
					DataField='xsab08'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ProductID'
					PrintType=Form
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='ProductName'
					PrintType=Form
					Text='货品名称'
				End
				Item
					GroupTitle=F
					Column='Qty'
					TextAlign=MiddleCenter
					PrintType=Form
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UnitPrice'
					PrintType=Form
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Extented'
					PrintType=Form
					Text='金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=4.20688
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox33'
							Center=Horizontal
							Left=5.3975
							Top=0.185208
							Width=4.65667
							Height=0.47625
							PrintType=Form
							Object Font
								Name='宋体'
								Size=120000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='锦新通信设备有限公司'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Center=Horizontal
							Left=5.63563
							Top=0.687917
							Width=4.20688
							Height=0.714375
							PrintType=Form
							Object Font
								Name='楷体'
								Size=157500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='出货单'
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							Left=5.79438
							Top=1.56104
							Width=2.19604
							Height=0.635
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='收货人:'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=7.99042
							Top=1.5875
							Width=3.41313
							Height=0.608542
							DataField='xsaa05'
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							Left=4.78896
							Top=2.19604
							Width=2.2225
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='联系电话:'
						End
						Item
							Type=StaticBox
							Name='StaticBox42'
							Top=1.56104
							Width=1.5875
							Height=0.635
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='订单号:'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Top=2.19604
							Width=1.19063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='日期:'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=1.19063
							Top=2.19604
							Width=3.20146
							Height=0.608542
							DataField='xsaa61'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=1.5875
							Top=1.5875
							Width=3.81
							Height=0.608542
							DataField='xsaa02'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=7.01146
							Top=2.19604
							Width=5.18583
							Height=0.608542
							DataField='xsaa06'
						End
						Item
							Type=StaticBox
							Name='StaticBox44'
							Top=2.80458
							Width=2.19604
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='收货地址:'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=2.19604
							Top=2.80458
							Width=6.61458
							Height=0.608542
							DataField='xsaa09'
						End
					End
				End
				Object GroupFooter
					Height=1.00542
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox35'
							Left=-0.0264583
							Top=0.185208
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='运费：'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Left=8.99583
							Top=0.211667
							Width=1.61396
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Text='总金额：'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Left=10.795
							Top=0.211667
							Width=2.80458
							Height=0.608542
							TextAlign=MiddleRight
							Text='[#xsaa19#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=1.40229
							Top=0.211667
							Width=3.20146
							Height=0.582083
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Comment'
			Value='演示单据打印。\r\n\r\n设计在表格的右边栏显示多联提示文字的过程：首先进入页面视图；然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”；最后在浮动节上插入恰当的部件框。'
		End
	End
	Items Control
		Item
			Type=MemoBox
			Name='mbFloat'
			Left=18.6002
			Top=3.20146
			Width=0.79375
			Height=8.81062
			TextAlign=MiddleCenter
			TextOrientation=U2DL2R0
			Text='第一联：存根 第二联：财务 第三联：结帐'
		End
	End
End
