Object Report
	Version='6.0.0.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data Source=db000;Extended Properties="DSN=db000;UID=root;";Initial Catalog=db000'
	QuerySQL='SELECT \r\n	a.cpaa01,a.cpaa02,a.cpaa10,e.cpae06,SUM(e.cpae03) AS cpae03,e.cpae04,e.cpae09,e.cpae07,e.cpae13,gb.cgab02,d.cpad03\r\nFROM \r\n	cpae e LEFT JOIN cpaa a ON a.`cpaa01` = e.`cpae02` LEFT JOIN cgab gb ON a.cpaa18 = gb.cgab01 LEFT JOIN cpad d ON a.`cpaa05` = d.cpad01\r\nWHERE \r\n	a.cpaa01 = '10'\r\nGROUP BY \r\n	a.`cpaa01`;'
	Object Printer
		Height=29.7
		Oriention=Landscape
	End
	Items Parameter
		Item
			Name='cpaa01'
			DataType=Integer
		End
		Item
			Name='cpaa02'
		End
		Item
			Name='cpaa10'
		End
		Item
			Name='cpae06'
		End
		Item
			Name='cpae03'
			DataType=Float
		End
		Item
			Name='cpae04'
			DataType=Float
		End
		Item
			Name='cpae09'
			DataType=Float
		End
		Item
			Name='cpae07'
			DataType=Float
		End
		Item
			Name='cpae13'
			DataType=Float
		End
		Item
			Name='cgab02'
		End
		Item
			Name='cpad03'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=7.80521
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=10.795
					Top=0.396875
					Width=4.39208
					Height=0.608542
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='库存明细'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Left=-0.0264583
					Top=1.85208
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
						Object Pen
							Width=0
						End
					End
					ColumnCount=6
					ShowColLine=F
					ShowRowLine=F
					Items FreeGridColumn
						Item[1]
							Width=3.73063
						End
						Item[2]
							Width=4.445
						End
						Item[3]
							Width=3.25438
						End
						Item[4]
							Width=4.49792
						End
						Item[5]
							Width=4.52438
						End
						Item[6]
							Width=4.1275
						End
					End
					Items FreeGridRow
					End
					Items FreeGridCell
						Item[1,1]
							TextAlign=MiddleCenter
							Text='产品编号：'
						End
						Item[1,2]
							TextAlign=MiddleCenter
							Text='[#{cpaa01}#]'
						End
						Item[1,3]
							TextAlign=MiddleCenter
							Text='产品名称：'
						End
						Item[1,4]
							TextAlign=MiddleCenter
							Text='[#{cpaa02}#]'
						End
						Item[1,5]
							TextAlign=MiddleCenter
							Text='产品品牌：'
						End
						Item[1,6]
							TextAlign=MiddleCenter
							Text='[#{cpad03}#]'
						End
						Item[2,1]
							TextAlign=MiddleCenter
						End
						Item[2,2]
							TextAlign=MiddleCenter
						End
						Item[2,3]
							TextAlign=MiddleCenter
						End
						Item[2,4]
							TextAlign=MiddleCenter
						End
						Item[2,5]
							TextAlign=MiddleCenter
						End
						Item[2,6]
							TextAlign=MiddleCenter
						End
						Item[3,1]
							TextAlign=MiddleCenter
							Text='规格：'
						End
						Item[3,2]
							TextAlign=MiddleCenter
							Text='[#{cpaa10}#]'
						End
						Item[3,3]
							TextAlign=MiddleCenter
							Text='价格：'
						End
						Item[3,4]
							TextAlign=MiddleCenter
							Text='[#{cpae07}#]'
						End
						Item[3,5]
							TextAlign=MiddleCenter
							Text='供应商：'
						End
						Item[3,6]
							TextAlign=MiddleCenter
							Text='[#{cgab02}#]'
						End
						Item[4,1]
							TextAlign=MiddleCenter
						End
						Item[4,2]
							TextAlign=MiddleCenter
						End
						Item[4,3]
							TextAlign=MiddleCenter
						End
						Item[4,4]
							TextAlign=MiddleCenter
						End
						Item[4,5]
							TextAlign=MiddleCenter
						End
						Item[4,6]
							TextAlign=MiddleCenter
						End
						Item[5,1]
							TextAlign=MiddleCenter
							Text='正品/次品库存量：'
						End
						Item[5,2]
							TextAlign=MiddleCenter
							Text='[#{cpae03}#]/[#{cpae04}#]'
							ColSpan=2
						End
						Item[5,4]
							TextAlign=MiddleCenter
							Text='库位信息：'
						End
						Item[5,5]
							TextAlign=MiddleCenter
							Text='[#{cpae06}#]'
							ColSpan=2
						End
					End
				End
			End
		End
	End
End
